<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="GlobalStyle.uss" />
    <ui:Template name="ScreenDashboard" src="ScreenDashboard.uxml" />
    <ui:Template name="ScreenMarket" src="ScreenMarket.uxml" />
    <ui:Template name="ScreenFactory" src="ScreenFactory.uxml" />

    <ui:VisualElement class="main-container">
        
        <ui:VisualElement class="header-container">
            <ui:Label name="TimeLabel" text="Dzień: 1 | Zegar: 08:00 (Poranek)" class="time-label-bold" />
            <ui:Label name="TruckLabel" text="Transport: Oczekiwanie w bazie" class="color-light" />
            <ui:Label name="CashLabel" text="Fundusze: 1 000 000.00 USD" class="color-cash" />
        </ui:VisualElement>

        <ui:VisualElement class="nav-row-layout">
            <ui:Button name="NavDashboardBtn" text="Pulpit Główny" class="btn-base btn-nav" />
            <ui:Button name="NavMarketBtn" text="Rynek i Logistyka" class="btn-base btn-nav" />
            <ui:Button name="NavFactoryBtn" text="Fabryka nr 1 (Przetwórstwo)" class="btn-base btn-nav btn-factory-nav-fix" />
        </ui:VisualElement>

        <ui:VisualElement name="ContentArea" class="panel-content-area">
            <ui:Instance template="ScreenDashboard" name="ScreenDashboardInstance" />
            <ui:Instance template="ScreenMarket" name="ScreenMarketInstance" />
            <ui:Instance template="ScreenFactory" name="ScreenFactoryInstance" />
        </ui:VisualElement>

        <ui:VisualElement class="footer-container">
            <ui:Button name="GlobalBackBtn" text="&lt; Wróć do Pulpitu (ESC)" class="btn-base btn-back" />
            <ui:VisualElement class="footer-btn-row">
                <ui:Button name="PauseBtn" text="Pauza (||)" class="btn-base btn-nav btn-time-control-fix" />
                <ui:Button name="Speed1Btn" text="Prędkość x1" class="btn-base btn-nav btn-time-control-fix" />
                <ui:Button name="Speed3Btn" text="Prędkość x5" class="btn-base btn-nav btn-time-control-last" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="ModalOverlay" class="modal-overlay">
            <ui:VisualElement class="modal-window">
                <ui:Label name="ModalTitle" text="KRYZYS W FIRMIE!" class="title-label color-alert" />
                <ui:Label name="ModalMessage" text="Wydarzył się wypadek. Wstrzymano produkcję." class="label-hud modal-message-layout" />
                <ui:Button name="ModalCloseBtn" text="Rozumiem" class="btn-base btn-primary btn-wide" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>